# Generated by Django 2.0 on 2018-03-05 01:21

import UserAccount.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UserAccount', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='lifetrackeruser',
            managers=[
                ('objects', UserAccount.models.LifeTrackerUserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='lifetrackeruser',
            name='username',
        ),
        migrations.AlterField(
            model_name='lifetrackeruser',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='email address'),
        ),
    ]
